worker_processes 1;
daemon off;
pid run/nginx.pid;
error_log logs/error.log;

events {
    worker_connections 64;
}

http {
    include mime.types;
    access_log logs/access.log;

    client_body_temp_path run/body;
    proxy_temp_path run/proxy;
    fastcgi_temp_path run/fastcgi;
    scgi_temp_path run/scgi;
    uwsgi_temp_path run/uwsgi;

    server {
        listen 8080;
        server_name localhost;
        root html;

        location / {
            index index.html;
        }
    }
}
